<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
    background-color: #350;
    color: #fff;
    padding: 13px;
    width: over;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline-block;
    margin-right: 14px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  button
  {width: auto; height: auto ;background-color: #350; border: curve
  ;border-style: double; cursor: grab;}
  button:hover { background-color: blue;}
  p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  h1{text-decoration: underline;}
  .card{ float: right;}
  
</style>

<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </nav>
     <img src="1.2.jpg" width="1250px" height="500px">
    <h1>ABOUT US</h1>
    <BR>
    <P>The restaurant opened in an effort to provide food with a unique
        <br> A pleasant environment scene is combined with a delectable
        <br> cuisine menu to create unforgettable moments here!</P>

      
        <div class="card">
      <img src="about3.jpg">
      <img src="page1.png">
      </div>
      <button>order now </button>
    
</body>
</html>